<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maven Loans</title>
  <style>
    body {
      min-width: 357px;
      overflow-x: hidden;
    }

    img {
      margin: 5px;
      border: 2px solid black;
      vertical-align: middle;
      width: 75px;
      height: 75px;
    }
  </style>
</head>

<body>

  <div style="background-color: darkblue; color: white; height: 80px; width: auto;">
    <img src="img/icon-128_rounded.png" style="vertical-align:middle; margin:20px 20px; border: none; height: 40px; width: 40px;" />
  </div>
  <div style="height: 500px; width: auto;" id="test">
  </div>


  <script src="js/popup.js"></script>

</body>

</html>
